PRIVATE_KEY_SK=ed25519e_sk1zqle4wdh08rtav4km46vqxk3j2g8wwasucpdj8npt5thl5fvnp96004aucyq2wtrc3ee6an2pl4xd7ey4qlpqkmejthkvqur74ugc3stmh0sw
PUBLIC_KEY_PK=ed25519_pk1zgc6a0ava3jh6yx3ggy2dxl7x57thj0g56fpjyzzkzvc5ls8puhsmue8mf
        ADDRESS=addr1s5frrt4l4nkx2lgs69pq3f5mlc6new7faznfyxgsg2cfnzn7qu8j7avnqpg
REST_PORT=3100
#https://hydra.iohk.io/job/Cardano/iohk-nix/jormungandr-deployment/latest-finished/download/1/index.html
GENESIS_HASH=8e4d2a343f3dcf9330ad9035b3e8d168e6728904262f2c434a4f8f934ec7b676
STAKE_POOL_ID=